<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Parallex Website
            </span>
        </div>
    </section>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Parallax scrolling is a technique in computer graphics where background images move past the camera more slowly than foreground images, creating an illusion of depth in a 2D scene of distance.
            The technique grew out of the multiplane camera technique used in traditional animation.
            Parallax scrolling was popularized in 2D computer graphics with its introduction to video games in the early 1980s.
            Some parallax scrolling was used in the arcade video game Jump Bug (1981).
            It used a limited form of parallax scrolling with the main scene scrolling while the starry night sky is fixed and clouds move slowly, adding depth to the scenery. 
            One of the first implementations of parallax scrolling in the browser was created and shared in a blog post by web developer Glutnix in 2007, 
            this included example code and a demo using JavaScript and CSS 2 that supported Internet Explorer 6 and other browsers of that era.
        </p>
    </section>

    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">Explore Nature</span>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".
            In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics of plants, animals, and other features of the world to develop of their own accord.
            The concept of nature as a whole, the physical universe, is one of several expansions of the original notion; it began with certain core applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic dimension then,
            especially for Heraclitus), and has steadily gained currency ever since.
            This more traditional concept of natural things that can still be found today implies a distinction between the natural and the artificial, with the artificial being understood as that which has been brought into being by a human consciousness or a human mind.
            Depending on the particular context, the term "natural" might also be distinguished from the unnatural or the supernatural.
        </p>
    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">LOOK, DEEP INTO NATURE</span>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Natural resources are part of humanity's natural heritage or protected in nature reserves.
            Particular areas often feature biodiversity and geodiversity in their ecosystems.
            Natural resources may be classified in different ways. Natural resources are materials and components that can be found within the environment.
            Every man-made product is composed of natural resources.
            A natural resource may exist as a separate entity such as fresh water, air, or any living organism such as a fish, or it may be transformed by extractivist industries into an economically useful form that must be processed to obtain the resource such as metal ores, rare-earth elements, petroleum, timber and most forms of energy. Some resources are renewable, which means that they can be used at a certain rate and natural processes will restore them, whereas many extractive industries rely heavily on non-renewable resources that can only be extracted once.
        </p>
    </section>

    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                WELCOME TO MY WORLD..!!
            </span>
        </div>
    </section>
</body>
</html>